listener 1883 0.0.0.0   # Escuta na porta 1883 em todas as interfaces IPv4
allow_anonymous true    # Permite conexões anônimas
log_type all
max_connections 1000
max_inflight_messages 100
max_queued_messages 1000