FROM python:3.9-slim

ENV PATH="/usr/sbin:/sbin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    net-tools iputils-ping ethtool sed \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN pip install ryu==4.34 eventlet==0.30.2 protobuf oslo.config

#GAMBIARRA
RUN sed -i "s/ovs.db.idl/ovsrec_row/g" /usr/local/lib/python3.9/site-packages/ryu/lib/ovs/vsctl.py 

WORKDIR /app

COPY ryu.py /app/ryu.py

CMD ["ryu-manager", "--ofp-tcp-listen-port", "6633", "--ofp-listen-host", "0.0.0.0", "--verbose", "--observe-links", "/app/ryu.py", "ryu.app.rest_qos", "ryu.app.ofctl_rest", "ryu.app.rest_topology", "ryu.topology.switches", "ryu.app.rest_conf_switch"]
# CMD ["ryu-manager", "ryu.app.simple_switch"]