input {
  # Entrada HTTP na porta 5044
  http {
    port => 5044
  }

  # Entrada TCP na porta 5045
  tcp {
    port => 5045
  }
  
  
  # Exemplo de input de arquivo, substitua '/path/to/your/logfile.log' pelo caminho do arquivo de log
  file {
    path => "/home/desktop-udi-302/Documentos/logfile.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Condicional para dados de métricas de CPU (recebidos via HTTP ou File)
  if [metric_type] == "cpu" {
    mutate {
      add_field => { "index_target" => "cpu-metrics" }
    }
  }

  # Condicional para dados de dispositivos de rede
  else if [metric_type] == "network_device" {
    mutate {
      add_field => { "index_target" => "network-devices" }
    }
  } 

  else if [metric_type] == "qos_decision" {
    mutate {
      add_field => { "index_target" => "qos-decision" }
    }
  }

  else if [metric_type] == "device_metrics" {
    mutate {
      add_field => { "index_target" => "device-metrics" }
    }
  }

  else if [metric_type] == "latencia_metrics" {
    mutate {
      add_field => { "index_target" => "latencia-metrics" }
    }
  }

  else if [metric_type] == "flowentry_metrics" {
    mutate {
      add_field => { "index_target" => "flowentry-metrics" }
    }
  }

  else if [metric_type] == "latency_metrics" {
    mutate {
      add_field => { "index_target" => "latency-metrics" }
    }
  }
  # Outros tipos de dados podem ser tratados aqui
}

output {
  # Envia para o Elasticsearch com base no índice alvo definido
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{index_target}"
  }

  # Exibir no console para debugging, opcional
  stdout { codec => rubydebug }
}