maxmemory 1gb
maxmemory-policy allkeys-lru
loglevel debug

# Timeout de inatividade para conexões - aumenta a estabilidade em conexões de longa duração
timeout 0

# Habilita keepalive para conexões de longa duração com clientes
# Intervalo padrão de 300 segundos (5 minutos) no sistema operacional
tcp-keepalive 60
activedefrag yes
appendonly yes
appendfilename "appendonly.aof"

bind 0.0.0.0
protected-mode no